spring.datasource.url= jdbc:mysql://localhost:3306/airoso_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= airoso
spring.datasource.password= AdminAiroso@2020

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
aeroso.aerosoapi.app.jwtSecret= airosoSecurityKey
aeroso.aerosoapi.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=30MB


#spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username= postgres
#spring.datasource.password= 123
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
#
## App Properties
#aeroso.aerosoapi.app.jwtSecret= bezKoderSecretKey
#aeroso.aerosoapi.app.jwtExpirationMs= 86400000




## Database credentials
#in.000webhost.com/ Password 4)x4H^HA5AR(jkCCBhrv
#name airoso
#useraname airosodb
#password ^^?++bV5j\[{Ug?(
