spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= airosodb
spring.datasource.password= ^^?++bV5j\\[{Ug?(

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
aeroso.aerosoapi.app.jwtSecret= airosoSecurityKeyPrateekVimal
aeroso.aerosoapi.app.jwtExpirationMs= 86400000


#spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username= postgres
#spring.datasource.password= 123
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
#
## App Properties
#aeroso.aerosoapi.app.jwtSecret= bezKoderSecretKey
#aeroso.aerosoapi.app.jwtExpirationMs= 86400000




## Database credentials
#in.000webhost.com/ Password 4)x4H^HA5AR(jkCCBhrv
#name airoso
#useraname airosodb
#password ^^?++bV5j\[{Ug?(
